# inventario

./: customs.json  pom.xml
src/main/java/py/gov/asuncion/inventario/: InventarioApplication.java
src/main/java/py/gov/asuncion/inventario/controller/: AlmacenController.java  CategoriaController.java  CourseController.java  DependenciaController.java
src/main/java/py/gov/asuncion/inventario/entity/: Almacen.java  Categoria.java  Categorias.java  Course.java  Dependencia.java  Proveedor.java
src/main/java/py/gov/asuncion/inventario/repository/: AlmacenJpaRepository.java  CategoriaJpaRepository.java  CourseJpaRepository.java  DependenciaJpaRepository.java
src/main/java/py/gov/asuncion/inventario/service/: AlmacenService.java  CategoriaService.java  CourseService.java  DependenciaService.java
src/main/java/py/gov/asuncion/inventario/service/impl/: AlmacenServiceImpl.java  CategoriaServiceImpl.java  CourseServiceImpl.java  DependenciaServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: courses.html  dependencia.html
src/main/resources/templates/almacen/: form.html  list.html
src/main/resources/templates/categoria/: form.html  list.html
src/main/resources/templates/course/: form.html  index.html  list.html
src/main/resources/templates/dependencia/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  script.html  style.html
src/main/resources/templates/layouts/: default.html
src/test/java/py/gov/asuncion/inventario/: InventarioApplicationTests.java
